<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <section id="head-section">
        <div class="container-fluid title">
            <h2>Etude De Satisfaction</h2>
        </div>
    </section>
    <section>
        <div class="titre">
            <h2 style="margin-bottom: 50px;">What service have we done for you?</h2>
        </div>
        <div style="width: 50%;" class="row inputss" style="padding-top: 50px;">
            <div class="col col-lg-6">
                <div style="
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" class="card"
                    style="width: 18rem;">
                    <img class="card-img-top" src="../img/game.png" alt="Card image cap">
                    <div class="card-body">
                       <a href="game.html"><button style="font-size: 1rem;" type="button" class="btn btn-lg">Game Development</button></a>
                    </div>
                </div>
            </div>
            <div class="col col-lg-6">
                <div style="
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" class="card"
                    style="width: 18rem;">
                    <img class="card-img-top" src="../img/web.png" alt="Card image cap">
                    <div class="card-body">
                        <a href="web.html"><button style="font-size: 1rem;" type="button" class="btn btn-lg">Web Development</button></a>
                    </div>
                </div>
            </div>
            <div class="col col-lg-6">
                <div style="
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" class="card"
                    style="width: 18rem;">
                    <img class="card-img-top" src="../img/design.png" alt="Card image cap">
                    <div class="card-body">
                        <a href="design.html"><button style="font-size: 1rem;" type="button" class="btn btn-lg">Graphic Design</button></a>
                    </div>
                </div>
            </div>
            <div class="col col-lg-6">
                <div style="
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" class="card"
                    style="width: 18rem; padding-top: 10px!important;padding-bottom: 10px!important;">
                    <img class="card-img-top" src="../img/video.png" alt="Card image cap">
                    <div class="card-body">
                        <a href="video.html"><button style="font-size: 1rem;" type="button" class="btn btn-lg">Video Editing</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <!-- Font Awesome -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>